"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CObjectDispenser::CouldHealTarget(CBaseEntity *)"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x38\x01\x00\x00"
			}
			"CTFPlayer::GetMaxHealthForBuffing()"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer22GetMaxHealthForBuffingEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\xFF\xB7\xC8\x22\x00\x00"
			}
			"CTFPlayer::TeamFortress_CalculateMaxSpeed(bool)"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CTFPlayer::RegenThink()"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10RegenThinkEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x7C\x56\x8B\xF1"
			}
			"CTeamplayRoundBasedRules::SetInWaitingForPlayers(bool)"
			{
				"library"	"server"
				"linux"		"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A"
			}
		}
		"Functions"
		{
			"CObjectDispenser::CouldHealTarget(CBaseEntity *)"
			{
				"signature"	"CObjectDispenser::CouldHealTarget(CBaseEntity *)"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::GetMaxHealthForBuffing()"
			{
				"signature"	"CTFPlayer::GetMaxHealthForBuffing()"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"CTFPlayer::TeamFortress_CalculateMaxSpeed(bool)"
			{
				"signature"	"CTFPlayer::TeamFortress_CalculateMaxSpeed(bool)"
				"callconv"	"thiscall"
				"return"	"float"
				"this"		"entity"
				"arguments"
				{
					"bIgnoreSpecialAbility"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::RegenThink()"
			{
				"signature"	"CTFPlayer::RegenThink()"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTeamplayRoundBasedRules::SetInWaitingForPlayers(bool)"
			{
				"signature"	"CTeamplayRoundBasedRules::SetInWaitingForPlayers(bool)"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"bWaitingForPlayers"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
}
