"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"483"
				"windows"	"476"
			}
		}
		"Functions"
		{
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
}
